server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
#\uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
#\uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC \uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL \uC124\uC815
#\uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
#\uACE0\uC815 URL \uC124\uC815\uD558\uAE30
#spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL \uC5F0\uB3D9
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#data\uB97C \uCD08\uAE30\uD654\uD560 \uC815\uBCF4\uB294 \uC5B4\uB514\uC5D0 \uC788\uB294\uAC00
spring.sql.init.data-locations=classpath:data.sql
#\uCD08\uAE30\uD654 \uB9E4\uBC88 \uC218\uD589\uD558\uACA0\uB2E4
spring.sql.init.mode=never
#server\uAC00 \uCF1C\uC9C8 \uB54C \uD14C\uC774\uBE14\uACFC \uB370\uC774\uD130\uAC00 \uC0DD\uC131\uB418\uACE0, server \uAEBC\uC9C8 \uB54C \uB370\uC774\uD130 \uBAA8\uB450 \uC0AD\uC81C
spring.jpa.hibernate.ddl-auto=update

